{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "matangover.mypy",
        "njpwerner.autodocstring",
        "kevinrose.vsc-python-indent",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": []
}